s_sd_truncated_cones
=> nrel_main_idtf:
	[Раздел. Предметная область усеченных конусов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of truncated cones]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_truncated_cones_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные понятия и свойства усеченных конусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
