s_sd_truncated_cones
=> nrel_main_idtf:
	[Раздел. Конус. Усеченный конус]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Cone. Truncated cone]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_truncated_cones_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные понятия усеченных конусов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
