s_sd_parallelepipeds
=> nrel_main_idtf:
	[Раздел. Предметная область параллелепипедов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of parallelepipeds]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_parallelepipeds_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные понятия и свойства параллелепипедов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
