s_sd_dihedral_angles
=> nrel_main_idtf:
	[Раздел. Непланарный угол. Двугранный угол]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Non planar angle. Dihedral angle]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_sd_dihedral_angle_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются основные понятия двугранных углов.]
			(* <- lang_ru;; *);;
		*);;
	*);;
